地震“学”软件
############

欢迎阅读由\ `地震“学”小组 <https://github.com/orgs/seismo-learn/people>`__\
整理和维护的《地震“学”软件》。教程主要介绍一些地震学常用软件的用途、安装、用法等，
并提供一些实用示例。

教程源码在 `GitHub <https://github.com/seismo-learn/software>`__ 上开源，
欢迎使用这些软件的用户参与到教程的维护与更新中。

软件列表
--------

.. panels::
    :container: container-lg pb-3
    :column: col-lg-3 col-md-3 col-sm-4 col-xs-6 p-2

    理论走时
    ^^^^^^^^

    - :doc:`/obspy/index`
    - :doc:`/taup/index`

    ---

    合成地震图
    ^^^^^^^^^^

    - :doc:`/cps/index`
    - :doc:`/fk/index`

    ---

    震源机制反演
    ^^^^^^^^^^^^

    - :doc:`/cps/index`
    - :doc:`/gcap3d/index`

    ---

    数据下载
    ^^^^^^^^

    - :doc:`/hinetpy/index`
    - :doc:`/obspy/index`
    - :doc:`/sod/index`

    ---

    数据处理
    ^^^^^^^^

    - :doc:`/cps/index`
    - :doc:`/gmt/index`
    - :doc:`/obspy/index`
    - :doc:`/sac/index`

    ---

    绘图
    ^^^^

    - :doc:`/gmt/index`
    - :doc:`/sac/index`

    ---

    实用工具
    ^^^^^^^^

    - :doc:`/utilities/distaz`
    - :doc:`/utilities/saclst`


.. toctree::
   :maxdepth: 3
   :caption: 地震学软件
   :hidden:

   cps/index
   fk/index
   gcap3d/index
   gmt/index
   hinetpy/index
   obspy/index
   sac/index
   sod/index
   taup/index

.. toctree::
   :maxdepth: 3
   :caption: 实用工具
   :hidden:

   utilities/distaz
   utilities/saclst

.. toctree::
   :maxdepth: 3
   :caption: 附录
   :hidden:

   template/index
   anaconda/index
   java/index
