CPS
===

:软件名称: CPS
:主页: http://www.eas.slu.edu/eqc/eqccps.html
:官方文档: http://www.eas.slu.edu/eqc/eqc_cps/CPS/CPS330.html
:作者: `Robert B. Herrmann <https://www.slu.edu/arts-and-sciences/earth-atmospheric-sciences/faculty/herrmann-robert.php>`__
:最新版本: v3.30 (2020-10-29)
:适用平台: Linux、macOS、Windows
:编程语言: Fortran、C
:许可协议: 未知

----

.. note::

   CPS 在十几年前就发布了 3.30 版本，之后不断修复程序错误和更新代码，但并未更新版本号。
   因而 CPS v3.30 实际上有多个不同的小版本。

   本教程仅在 Linux 和 macOS 系统下使用 v3.30 (2020-10-29) 测试通过，其余版本或系统可能有所差异。

.. toctree::
   :hidden:

   introduction
   install
